.App {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0; 
  padding: 20px;
}

.error {
  color: red;
  margin: 10px 0;
}

.task-form {
  margin-bottom: 20px;
  background-color:  #f0f0f0; 
  padding: 15px;
  padding-left: 500px;
  border-radius: 8px;
  border-width: 25px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1); 
  
  
  
} 
input[type="date"],
input[type="text"],
input[type="time"],
select {
  margin: 0.5rem;
}

/*button {
  margin-left: 0.5rem;
  background-color: #1e7732; 
  color: #fff;
  padding: 8px 12px;
  border: 2px solid black;
  cursor: pointer;
  border-radius: 20px;
}*/



button:hover {
  background-color: #a8b0a8;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  max-width: 700px;
  margin: 0 auto;
}

.calendar-day {
  width: 100px;
  height: 100px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  background-color: #d4cfcf; 
  transition: background-color 0.3s ease; 
  border-radius: 8px;
}

.date {
  font-weight: bold;
}

.task-summary {
  padding: 2px 5px;
  margin: 2px 0;
  background-color: #e3e3e3;
  border-radius: 4px;
  font-size: 0.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.task-summary.personal {
  background-color: #90ee90; 
}

.task-summary.professional {
  background-color: #ffc0cb; 
}

.agenda {
  margin-top: 20px;
  background-color: #fff; 
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.agenda-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin: 5px 0;
  border-radius: 4px;
}

.agenda-item.personal {
  background-color: #90ee90; 
}

.agenda-item.professional {
  background-color: #ffc0cb; 
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  background-color: #e0e0e0; 
  padding: 5px 10px;
  border-radius: 4px;
}

.calendar-day:hover {
background-color: #d4d4d4; 
}

.date {
font-weight: bold;
margin-bottom: 5px;
}

.tasks {
display: flex;
flex-direction: column;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.empty {
  background-color: #f9f9f9;
}

.button-container {
  margin-bottom: 20px;
}

.calendar-container {
  margin-top: 20px
}
nav{
  background-color: green ;
  overflow: hidden;
  color: white;
  font-size: x-small;
  font-style:normal;
  
  
}
